{
  "name": "pnhau-neovim-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": "javascriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "java",
        "path": "./java.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      }
    ]
  }
}
